orders
[

  {
    "_id": ObjectId("60f9d7ac345b7c9df348a86e"),
    "order_number": "ORD001",
    "customer_id": ObjectId("60f9d7ac345b7c9df348a86d"),
    "customer_details": [
      {
        "_id": ObjectId("60f9d7ac345b7c9df348a86d"),
        "name": "John Doe",
        "email": "john@example.com"
      }
    ]
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a86f"),
    "order_number": "ORD002",
    "customer_id": ObjectId("60f9d7ac345b7c9df348a86d"),
    "customer_details": [
      {
        "_id": ObjectId("60f9d7ac345b7c9df348a86d"),
        "name": "John Doe",
        "email": "john@example.com"
      }
    ]
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a870"),
    "order_number": "ORD003",
    "customer_id": ObjectId("60f9d7ac345b7c9df348a86e"),
    "customer_details": [
      {
        "_id": ObjectId("60f9d7ac345b7c9df348a86e"),
        "name": "Alice Smith",
        "email": "alice@example.com"
      }
    ]
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a871"),
    "order_number": "ORD004",
    "customer_id": ObjectId("60f9d7ac345b7c9df348a86f"),
    "customer_details": [
      {
        "_id": ObjectId("60f9d7ac345b7c9df348a86f"),
        "name": "Bob Johnson",
        "email": "bob@example.com"
      }
    ]
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a872"),
    "order_number": "ORD005",
    "customer_id": ObjectId("60f9d7ac345b7c9df348a86f"),
    "customer_details": [
      {
        "_id": ObjectId("60f9d7ac345b7c9df348a86f"),
        "name": "Bob Johnson",
        "email": "bob@example.com"
      }
    ]
  }
]


cutomers
[
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a86d"),
    "name": "John Doe",
    "email": "john@example.com"
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a86e"),
    "name": "Alice Smith",
    "email": "alice@example.com"
  },
  {
    "_id": ObjectId("60f9d7ac345b7c9df348a86f"),
    "name": "Bob Johnson",
    "email": "bob@example.com"
  }
]

db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer_details"
    }
  }
])
